# car-events

./: CarEvents.sln  Dockerfile
.do/: app.yaml
.github/workflows/: docker-image.yaml
CarEvents/: CarEvents.csproj  Program.cs  appsettings.json
CarEvents/Controllers/: CarController.cs  CarEventController.cs  CarPhotoController.cs  EventController.cs  EventPhotoController.cs  FeatureFlagController.cs  FeatureUserController.cs  HomeController.cs  RegistrationController.cs  UserController.cs
CarEvents/Models/: Car.cs  CarEvent.cs  CarPhoto.cs  DBContext.cs  ErrorViewModel.cs  Event.cs  EventPhoto.cs  FeatureFlag.cs  FeatureUser.cs  Registration.cs  User.cs
CarEvents/Properties/: launchSettings.json
CarEvents/Services/: ImageUploadService.cs
CarEvents/Views/: _ViewImports.cshtml
CarEvents/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/CarEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/CarPhoto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/EventPhoto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/FeatureFlag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/FeatureUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarEvents/Views/Shared/: _Layout.cshtml
