<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Car\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Car\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Car\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Car\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Car\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Car\Index.cshtml" />
    </ItemGroup>

</Project>
